BookShop/ManageBooks.xaml

<Window x:Class="BookShop.ManageBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="Manage Books" Height="505" Width="770">
    <Grid>
        <Label Content='ISBN' FontSize="16" Margin="10,10,0,0"/>
        <Label Content='Title' FontSize="16" Margin="10,50,0,0"/>
        <Label Content='Description' FontSize="16" Margin="10,90,0,0"/>
        <Label Content='Price' FontSize="16" Margin="10,160,0,0"/>
        <TextBox Name="ISBNTxt" Width="360" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,10,0,0"/>
        <TextBox Name="TitleTxt" Width="360" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,50,0,0"/>
        <TextBox Name="DescriptionTxt" TextWrapping="Wrap" Width="360" Height="70" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,90,0,0"/>
        <TextBox Name="PriceTxt" Width="360" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,170,0,0"/>
        <Button Content="Add Book" Click="AddBook_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,10,0,0"/>
        <Button Content="Search Book" Click="SearchBook_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,50,0,0"/>
        <Button Content="Update Book" Click="UpdateBook_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,90,0,0"/>
        <Button Content="Delete Book" Click="DeleteBook_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,130,0,0"/>
        <Button Content="Show Data" Click="ShowDataBook_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,170,0,0"/>
        <ListView Name="listBook" Width="725" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,210,0,0" SelectionChanged="ListBook_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" Width="120" DisplayMemberBinding="{Binding ISBN}"/>
                    <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Back" Click="Back_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,419,0,0"/>

    </Grid>
</Window>
