BookShop/ManageCustomers.xaml

<Window x:Class="BookShop.ManageCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="ManageCustomers" Height="505" Width="770">
    <Grid>
        <Label Content='ID' FontSize="16" Margin="10,10,0,0"/>
        <Label Content='Name' FontSize="16" Margin="10,50,0,0"/>
        <Label Content='Address' FontSize="16" Margin="10,90,0,0"/>
        <Label Content='Email' FontSize="16" Margin="10,160,0,0"/>
        <TextBox Name="IdTxt" Width="360" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,10,0,0"/>
        <TextBox Name="NameTxt" Width="360" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,50,0,0"/>
        <TextBox Name="AddressTxt" TextWrapping="Wrap" Width="360" Height="70" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,90,0,0"/>
        <TextBox Name="EmailTxt" Width="360" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,170,0,0"/>
        <Button Content="Add Customer" Click="AddCustomer_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,10,0,0"/>
        <Button Content="Search Customer" Click="SearchCustomer_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,50,0,0"/>
        <Button Content="Update Customer" Click="UpdateCustomer_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,90,0,0"/>
        <Button Content="Delete Customer" Click="DeleteCustomer_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,130,0,0"/>
        <Button Content="Show Data" Click="ShowDataCustomer_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,170,0,0"/>
        <ListView Name="listCustomer" Width="725" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,210,0,0" SelectionChanged="ListCustomer_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Address" Width="300" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Back" Click="Back_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,419,0,0"/>
    </Grid>
</Window>
