BookShop/OrderBooks.xaml

<Window x:Class="BookShop.OrderBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="Order Books" Height="900" Width="900">
    <Grid>
        <Label Content="Choose the book that you want to buy" FontSize="16" Margin="20,18,22,791"></Label>
        <ListView Name="listBook" HorizontalAlignment="Left" Height="255" Margin="20,118,0,0" VerticalAlignment="Top" Width="850" Cursor="" SelectionChanged="ListBook_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" Width="125" DisplayMemberBinding="{Binding ISBN}"></GridViewColumn>
                    <GridViewColumn Header="Title" Width="250" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Header="Description" Width="320" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="listOrder" HorizontalAlignment="Left" Height="255" Margin="20,518,0,0" VerticalAlignment="Top" Width="850" SelectionChanged="ListOrder_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CustomerID" Width="125" DisplayMemberBinding="{Binding CustomerIdOrder}"></GridViewColumn>
                    <GridViewColumn Header="ISBN" Width="150" DisplayMemberBinding="{Binding OrderISBN}"/>
                    <GridViewColumn Header="Title" Width="280" DisplayMemberBinding="{Binding OrderTitle}"/>
                    <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Price" Width="170" DisplayMemberBinding="{Binding OrderPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Search Book" Click="SearchBook_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620,83,0,0"/>
        <Button Content="Add to Cart" Click="AddBookToCart_Click" Width="200" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="658,408,0,0"/>
        <Button Content="Delete from Cart" Click="DeleteBookFromCart_Click" Width="200" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="552,467,0,0"/>
        <Button Content="Proceed to checkout" Click="Checkout_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620,823,0,0"/>

        <TextBox x:Name="ISBNTxt" Width="170" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,83,0,0" SpellCheck.IsEnabled="True" SelectionBrush="#FF1577C5" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox x:Name="TitleTxt" Width="400" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="198,83,0,0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox x:Name="CustomerIdTxt" Width="170" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="134,467,0,0" RenderTransformOrigin="0.797,0.473"/>
        <Label Content="Place your ID" FontSize="16" Margin="20,466,749,356" RenderTransformOrigin="0.587,-0.5"/>
        <Label Content="Total price" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="600,778,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox Name="totalPrice" FontSize="16" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="690,778,0,0" VerticalAlignment="Top" Width="130"/>

        <Label Content="Baht" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="825,778,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="ISBNShowTxt" IsEnabled="False" Width="100" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,408,0,0"/>
        <TextBox x:Name="TitleShowTxt" IsEnabled="False" Width="200" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,408,0,0"/>
        <TextBox x:Name="PriceShowTxt" IsEnabled="False" Width="112" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,408,0,0" RenderTransformOrigin="0.375,-0.1"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Height="30" Margin="20,378,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Title" HorizontalAlignment="Left" Height="30" Margin="125,378,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="30" Margin="330,378,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="30" Margin="447,378,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="QuantityTxt" Width="70" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="447,408,0,0" RenderTransformOrigin="0.375,-0.1" TextChanged="QuantityTxt_TextChanged"/>
        <Button Content="Show My Cart" Click="ShowMyCart_Click" Width="200" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="317,467,0,0"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Height="30" Margin="20,53,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Title" HorizontalAlignment="Left" Height="30" Margin="198,53,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TotalPriceTxt" IsEnabled="False" Width="112" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="522,408,0,0" RenderTransformOrigin="0.375,-0.1"/>
        <Label Content="Total price"  HorizontalAlignment="Left" Height="30" Margin="522,378,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Back" Click="Back_Click" Width="250" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="348,823,0,0"/>

    </Grid>
</Window>
